@mixin columns($direction: row, $align: center) {
  display: flex;
  justify-content: space-between;
  align-items: $align;
  flex-direction: $direction;

  & > * {
    flex: 0 1 50%;
    max-width: 50%;
    height: 100%;
  }
  @media (max-width: $mobile) {
    flex-direction: column;
    & > * {
      flex: 1 1 100%;
      height: 100%;
      max-width: none;
      width: 100%;
    }
    & > *:first-child {
      margin-bottom: 30px;
    }
  }
}

.hero-about {
  padding: 130px 0 60px;
  background: url("../img/lines.svg") no-repeat;
  background-position: left top 38%;
  background-size: 100%;
  @media (max-width: $mobile) {
    background-position: left top;
    padding: 60px 0 40px;
  }

  &__intro {
    max-width: 920px;
    margin: 0 auto 110px;
    @media (max-width: $tablet) {
      margin: 0 auto 50px;
    }
  }
  &__title {
    margin-bottom: 20px;
  }
  &__inner {
    display: flex;
    gap: 40px;
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 20px;
    }
  }
  &__content {
    flex: 0 1 50%;
  }

  &__col {
    background: $blueColor;
    padding: 50px 60px;
    @media (max-width: $mobile) {
      padding: 20px 30px;
    }
  }
}

.box {
  margin: 0 -20px;
  height: 100%;
  &__item {
    padding: 0 20px;
    min-height: 100%;
  }

  &__content {
    max-width: 550px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    @media (max-width: $mobile) {
      max-width: none;
    }
  }
  &__title {
    margin-bottom: 30px;
    @media (max-width: $mobile) {
      margin-bottom: 20px;
    }
  }
  &__text {
    height: 100%;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &__image-ibg {
    max-width: 530px;
    padding-bottom: percent(330, 510);
    @media (max-width: $mobile) {
      width: 100%;
      max-width: none;
    }
  }
}

.about-page {
  &__building {
    padding: 60px 0 80px;
    @media (max-width: $mobile) {
      padding: 40px 0;
    }
    & .box {
      @include columns();
    }
  }
  &__sellings {
    padding: 80px 0;
    background: $blueColor;
    @media (max-width: $mobile) {
      padding: 40px 0;
    }
    & .box {
      @include columns(row-reverse);
    }
  }
  &__equipment {
    padding: 80px 0;
    background: #fff;
    @media (max-width: $mobile) {
      padding: 40px 0;
    }
    & .box {
      @include columns();
    }
  }
  &__esg {
    padding: 60px 0 80px;
    @media (max-width: $mobile) {
      padding: 40px 0;
    }
    & .box {
      @include columns(row-reverse);
    }
  }
  &__gov {
    padding: 80px 0;
    @media (max-width: $mobile) {
      padding: 40px 0;
    }
    background-color: #fff;
  }
  &__wrap {
    columns: 2;
    column-gap: 80px;
    @media (max-width: $mobile) {
      columns: initial;
    }
  }
  &__head {
    margin-bottom: 30px;
  }
  &__text {
    margin-bottom: 15px;
  }
  &__organisations {
    padding-left: 20px;
  }
  &__department {
    list-style: disc;
  }
  &__cooperation {
    padding: 80px 0;
    background: $blueColor;
    @media (max-width: $mobile) {
      padding: 40px 0;
    }
    & .box {
      @include columns($align: stretch);
    }
  }
}

.gov-organisations {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 30px;
  @media (max-width: $mobile) {
    margin-top: 30px;
    gap: 15px;
  }
  &__region {
    height: 100px;
    flex: 0 1 calc(25% - 3 * 30px);
    border: 1px solid $blueColor;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    img {
      object-fit: contain;
    }
    @media (max-width: $mobile) {
      flex: 0 1 calc(50% - 1 * 30px);
    }
  }
}
